<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="VoltlinesBusStations" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="OYy-kF-Zwu" id="DtC-Cn-TBI"/>
                <outlet property="mapView" destination="nIn-DD-cKb" id="Evs-Me-LxJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIn-DD-cKb">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-kF-Zwu">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nIn-DD-cKb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7Ho-gz-GgJ"/>
                <constraint firstItem="OYy-kF-Zwu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OsD-cs-0SI"/>
                <constraint firstItem="OYy-kF-Zwu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RCh-uS-X3f"/>
                <constraint firstItem="nIn-DD-cKb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZoW-H7-JUG"/>
                <constraint firstAttribute="bottom" secondItem="nIn-DD-cKb" secondAttribute="bottom" id="ax7-oq-5W0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nIn-DD-cKb" secondAttribute="trailing" id="dHy-vi-SQi"/>
            </constraints>
            <point key="canvasLocation" x="130" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
